<!DOCTYPE HTML>
<html>
  <head>
    <title>Modular application</title>
	<meta charset="UTF-8">
	<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
	<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
	<link rel="stylesheet" type="text/css" href="./index.css" media="screen" />

  </head>
  <body>
    <div id="application">
	</div>
	<script src="./bootstrap/index.js"></script>
  </body>
</html>